* {
  font-family: "Baloo Thambi 2", cursive;
}

button {
  position: relative;
  text-align: center;
  background: #db4d48;
  border: none;
  color: white;
  outline: none;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 0;
}

button:hover {
  cursor: pointer;
  background: #c84642;
}

button:active {
  background: #b4403b;
}

button:disabled {
  cursor: auto;
  background: rgb(180, 180, 180);
  color: gray;
}

input {
  border: none;
  padding: 5px;
  background: rgb(228, 228, 228);
  color: black;
}

input::placeholder {
  color: black;
}

input:disabled {
  color: gray;
  background: rgb(180, 180, 180);
}

input:disabled::placeholder {
  color: gray;
}

p {
  color: black;
  font-size: 15px;
  padding: 0;
  margin: 0;
}

#group_id {
  width: 100%;
}

.connection-container {
  width: 100%;
}

.connection-container * {
  vertical-align: middle;
}

.icon-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

button:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.tooltiptext {
  visibility: hidden;
  width: 110px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 5px;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
button .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.support-us {
  user-select: none;
  background: white;
  color: black;
  border: 1px solid grey;
  border-radius: 25px;
  padding: 5px;
  text-align: center;
  cursor: pointer;
}

.support-us:hover {
  background: whitesmoke;
}
