<html style="width:350px; border-radius: 5px;">

<head>
    <link rel="stylesheet" type="text/css" href="../style-sheet.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
    <script src="../scripts/popup.js"></script>
</head>

<body style="background: white; color: black; margin: 15px 50px;">
    <h1 style="text-align: center; color: red; font-size: 25px; margin: 0;">NETFLIX SOCIAL</h1>
    <div>
        <div>
            <div style="display: flex; justify-content: space-between;">
                <p>Status</p>
                <div style="display: inline-flex;">
                    <span id="loading_tag" style="font-size: 15px;"></span>
                    <i id="status_icon" style="color: red; font-size: 12px; margin-left: 5px; padding-top: 5px;"
                        class="material-icons">fiber_manual_record</i>
                </div>
            </div>
            <input style="width: 100%; margin: 0;" id="group_id" placeholder="Group Id" value="" />
            <input style="width: 100%; margin: 5px 0 0;" id="display_name" placeholder="Display Name" value="" />
        </div>
        <div id="connection_container">
            <div class="icon-container" style="padding: 10px 0; text-align: center;">
                <button id="host" style="font-size: 15px;">
                    HOST
                    <span class="tooltiptext">Host a watch party</span>
                </button>
                <button id="join" style="font-size: 15px;">
                    JOIN
                    <span class="tooltiptext">Join a watch party</span>
                </button>
            </div>
        </div>

        <div class="connection-container" id="message_container" style="display: none;">
            <div class="icon-container">
                <button id="play">
                    <i class="material-icons">play_arrow</i>
                    <span class="tooltiptext">Play</span>
                </button>
                <button id="pause">
                    <i class="material-icons">pause</i>
                    <span class="tooltiptext">Pause</span>
                </button>
                <button id="sync">
                    <i class="material-icons">sync</i>
                    <span class="tooltiptext">Sync to host</span>
                </button>
                <button id="close">
                    <i class="material-icons">exit_to_app</i>
                    <span class="tooltiptext">Disconnect</span>
                </button>
            </div>

            <!-- <p>Currently Watching:</p>
            <p id="currently_watching">Not Connected</p> -->
            <p>Users Watching: <span id="live_users">Not Connected</span></p>
        </div>
        <p id="error_tag" style="margin: 10px 0; color: #db4d48; text-align: center;"></p>

        <div>
            <div class="support-us" id="support_us">
                <img style="height: 15px; vertical-align: middle;" src="../images/patreon.png" /> 
                <span style="vertical-align: middle; margin: 0 5px;">Support us on patreon</span>
            </div>
        </div>
        <p style="font-size: 9px; margin: 10px; text-align: right;">version 2.0</p>
    </div>

    <!-- DEBUG ONLY -->
    <p style="display: none;">Hosting: <span id="is_host">Not Connected</span></p>
    <p style="display: none;">Time: <span id="time_stamp">Not Connected</span></p>
    <p style="display: none;">Url: <span id="watch_url">Not Connected</span></p>
    <p style="display: none;">User ID: <span id="user_id">Not Connected</span></p>
</body>

</html>